def dot_product(vec1, vec2):
    return sum(x * y for x, y in zip(vec1, vec2))

vec1 = [1, 2, 3]
vec2 = [4, 5, 6]
print(dot_product(vec1, vec2))  # output: 32



def transpose_matrix(matrix):
    return [list(row) for row in zip(*matrix)]

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
transposed_matrix = transpose_matrix(matrix)
for row in transposed_matrix:
    print(row)
# output:
# [1, 4, 7]
# [2, 5, 8]
# [3, 6, 9]


def interleave_lists(list1, list2):
    return [elem for pair in zip(list1, list2) for elem in pair]

list1 = ['a', 'b', 'c']
list2 = [1, 2, 3]
interleaved_list = interleave_lists(list1, list2)
print(interleaved_list)  # output: ['a', 1, 'b', 2, 'c', 3]
